CLOUD_NAME = "dj6ylnrxl"
CLOUD_API_KEY = "571929311171196"
CLOUD_API_SECRET = "o7RnRvXCgXEvC-hbYqJTPaEJOeY"
STRIPE_SECRET = "sk_test_51P6bchBAKz7CBV5iQA0n1bjqE0kIMivxEiyjF842pxSxbNTm21qkUNu9rpOaN93wN3VwC0l1eQZTxOfKQQTn2clK00pe0T8InM"
